<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_sports"
        android:icon="@drawable/ic_sports_icon"
        android:title="@string/title_sports" />

    <item
        android:id="@+id/navigation_newsletter"
        android:icon="@drawable/ic_news_icon"
        android:title="@string/title_newsletter" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />



</menu>
