<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_live"
        android:icon="@drawable/ic_live_icon"
        android:title="@string/live" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_sponsors_icon"
        android:title="@string/schedule" />

    <item
        android:id="@+id/navigation_points"
        android:icon="@drawable/ic_points_icon"
        android:title="@string/points" />


</menu>
