<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1d1d1d"
    android:padding="5dp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/logo_image"
        android:layout_toStartOf="@id/kgp_logo"
        android:fontFamily="@font/oswaldstencil"
        android:text="@string/inter_iit_sports_meet_n2019"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/kgp_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/kgp_logo" />
</RelativeLayout>
