<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/moments"
        android:layout_width="166dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/moments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enquiry"
        android:layout_width="133dp"
        android:layout_height="214dp"
        android:layout_marginTop="40dp"
        android:text="@string/enquiry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moments"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sponsors"
        android:layout_width="167dp"
        android:layout_height="171dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/sponsors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moments" />

    <Button
        android:id="@+id/team"
        android:layout_width="138dp"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        android:text="@string/team"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moments"
        app:layout_constraintTop_toBottomOf="@+id/enquiry" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/ic_facebook_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sponsors" />

    <Button
        android:id="@+id/web"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_web_icon"
        app:layout_constraintStart_toEndOf="@+id/facebook"
        app:layout_constraintTop_toTopOf="@+id/facebook" />

    <Button
        android:id="@+id/gmail"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_gmail_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/web"
        app:layout_constraintTop_toTopOf="@+id/facebook" />
</androidx.constraintlayout.widget.ConstraintLayout>