<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_button">


    <ImageView
        android:id="@+id/news_image"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/news_heading"
        android:layout_below="@id/news_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswaldbolditalic"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/news_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_heading"
        android:fontFamily="@font/oswaldlightitalic"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="TextView"/>
</RelativeLayout>
