<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <EditText
        android:id="@+id/getMomentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="textStart"
        android:singleLine="false"
        android:textSize="15sp"
        android:importantForAutofill="no"
        android:inputType="textPersonName">
    </EditText>

    <ScrollView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <EditText
            android:id="@+id/getCandimoment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/moment_name"
            android:fontFamily="@font/roboto_regular"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:importantForAutofill="no">
        </EditText>
    </ScrollView>


</LinearLayout>
