<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/comments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/montserrat_regular"
    android:textAlignment="center"
    android:textSize="18sp"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android" />
