<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:background="#50000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/match_type_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/oswaldlightitalic"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="@string/points" />

    <ImageView
        android:id="@+id/team1_logo_schedule"
        android:paddingHorizontal="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/match_type_schedule"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/team1_logo" />

    <ImageView
        android:id="@+id/team2_logo_schedule"
        android:paddingHorizontal="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/match_type_schedule"
        android:layout_alignParentEnd="true"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/team2_logo" />

    <TextView
        android:id="@+id/team1_name_schedule"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/team1_logo_schedule"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/oswaldlightitalic"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="@string/points"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/team2_name_schedule"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/team2_logo_schedule"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/oswaldlightitalic"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="@string/points"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/match_venue_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswaldlightitalic"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="@string/points"
        android:layout_below="@id/team1_name_schedule"
        android:textColor="@android:color/white"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/vs_img"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/match_type_schedule"
        android:layout_toEndOf="@id/team1_logo_schedule"
        android:layout_toStartOf="@id/team2_logo_schedule"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/vs"
        android:contentDescription="@string/vs" />



</RelativeLayout>
